<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Debug Write Line</Title>
      <Description>Write message to debug console</Description>
      <Shortcut>dbwl</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[System.Diagnostics.Debug.WriteLine(msg);]]>
      </Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Console Write Line</Title>
      <Description>Write message to console</Description>
      <Shortcut>cwl</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[Console.WriteLine(msg);]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
